<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Inhouse Services and co, building services, extenstions, renovations, attic converstions, bathrooms, shop fittings, sunrooms, kitchens, wardrobes, carpentry, electrical, plumbing" />
<meta name="description" content="Inhouse Services and co offer you a complete building service including extenstions, renovations, attic converstions, bathrooms, shop fittings, sunrooms, kitchens, wardrobes, carpentry, electrical, plumbing." />

<link rel="shortcut icon" href="images/inhouse.ico" />

<title>Inhouse Services and Co - Contact us</title>

<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />

<!--[if IE]><link rel="stylesheet" type="text/css" media="screen" href="ie.css" /><![endif]-->




</head>


<body>

 
 	<a href="#skip_to_main_content" class="hide_me">skip to the main content</a>




<div id="page_rap">
   <div id="main_content">
 		<div id="content_holder">
  
  
  		<!-- banner logo -->
		
  			<div id="top_img"> 


	<img src="images/banner_logo.jpg" alt="Inhouse Services and Co logo"/>

  			</div>
  
  
  
					
				
					
			<div id="content">
			
					<!-- main content goes here -->
			
				<div id="middle"> 
				
				  <a name="skip_to_main_content"></a> <!-- 'skip to main content' links to here -->
				  
				  	<h1>Contact us</h1>
					
					<p>
					Please fill out the form below and leave you're query, we'll be in touch as quickly as possible.
					</p>
					
				  	<p>
					form goes here
					</p>
					  
				
				
				</div> <!--closes middle div -->
			
			
			<!--  sub navigation goes in the 'left' div when required -->
			
				<div id="left"> 
				
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.php">Contact us</a></li>
					</ul>
					
					<br />
					
					<h2><a href="what_we_do.html">What we do</a></h2>
						
					<ul>
						<li><a href="construction.html">Construction</a></li>
						<li><a href="attic_converstions.html">Attic conversions</a></li>
						<li><a href="kitchens_and_wardrobes.html">Kitchens and Wardrobes</a></li>
						<li><a href="bathrooms.html">Bathrooms</a></li>
						<li><a href="carpentry.html">Carpentry</a></li>
						<li><a href="electric.html">Electrical Services</a></li>
						<li><a href="plumbing.html">Plumbing</a></li>						
					</ul>
					
					<br />
					<br />
					

					<br />
				
				</div>


			<!-- contact details goes here -->

				<div id="right"> 
				
				  <h2><a href="contact.php">Contact Details</a></h2>
				  
				  	<address>
					27 Knightswood<br />
					Santry<br />
					Dublin 9<br />
					Ireland
					</address><br />
					
					<h3>phone</h3>+353 (0)1842 7934<br /><br />
					<h3>fax</h3>+353 (0)87 417 6185<br /><br />
					<h3>email</h3><a href="mailto:glen@inhouseservices.ie" class="text_color" title="this is an email link">glen@inhouseservices.ie</a>
					
					<br />
					<br />
					<br />
					<br />
					
				</div>
				
			</div> <!-- closes content div -->
		</div> <!-- closes content_holder div -->



		<!-- bottom border image -->
	
  			<div id="btm_img"> 
			 	<img src="images/border_btm.jpg" alt=""/>
  			</div>
		
		</div> <!-- closes main_content div -->
 
 
 <!-- footer plain text links -->
 
 		 	<div id="btm_text_links">
 				<a href="index.html">home</a> |
				<a href="contact.php">contact us</a> |
				<a href="what_we_do.html">what we do</a> |
<a href="site_map.html">site map</a>
				
				<br />
				<br />
				
				&copy; Inhouse Services and Co 2013
				
				<br />
				<br />
				
				

  			</div>
			
			
  	<!-- bottom gradient controlled in the stylesheet -->
 
  <div id="btm_grad"> 
	&nbsp;
  </div>
  
</div> <!-- closes page_rap div -->

</body>
</html>
